{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch --env-file .env src/infra/http/server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.14.0",
	"dependencies": {
		"@fastify/cors": "^11.1.0",
		"@fastify/swagger": "^9.5.1",
		"@fastify/swagger-ui": "^5.2.3",
		"drizzle-orm": "^0.44.4",
		"fastify": "^5.5.0",
		"fastify-type-provider-zod": "^5.0.3",
		"postgres": "^3.4.7",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.4",
		"@types/node": "^24.2.1",
		"dotenv-cli": "^10.0.0",
		"drizzle-kit": "^0.31.4",
		"tsup": "^8.5.0",
		"tsx": "^4.20.4",
		"typescript": "^5.9.2",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.4"
	}
}
